{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.108;Port=5433;Database=pfmp_dev;Username=pfmp_user;Password=MediaPword.1;Include Error Detail=true"
  },
  "AI": {
    "OpenRouter": {
      "ApiKey": "",
      "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
      "PrimaryModel": "~google/gemini-pro-latest",
      "VerifierModel": "~anthropic/claude-sonnet-latest",
      "ChatModel": "~google/gemini-pro-latest",
      "NewsModel": "~google/gemini-flash-latest",
      "MaxTokens": 4000,
      "Temperature": 0.3,
      "TimeoutSeconds": 120,
      "MaxRetries": 3,
      "EnableCostTracking": true,
      "SiteName": "PFMP",
      "Fusion": {
        "Enabled": false,
        "Model": "openrouter/fusion",
        "Preset": "general-high",
        "AnalysisModels": [],
        "JudgeModel": "",
        "MaxToolCalls": 5
      }
    },
    "Consensus": {
      "PrimaryService": "Primary",
      "BackupService": "Verifier"
    }
  },
  "MarketData": {
    "FinancialModelingPrep": {
      "ApiKey": ""
    }
  },
  "Spending": {
    "InternalTransferCategories": [
      "LOAN_PAYMENTS_CREDIT_CARD_PAYMENT",
      "TRANSFER_IN_ACCOUNT_TRANSFER",
      "TRANSFER_OUT_ACCOUNT_TRANSFER",
      "TRANSFER_IN_DEPOSIT",
      "TRANSFER_OUT_WITHDRAWAL",
      "TRANSFER_IN_INVESTMENT_AND_RETIREMENT_FUNDS",
      "TRANSFER_OUT_INVESTMENT_AND_RETIREMENT_FUNDS",
      "TRANSFER_IN_SAVINGS",
      "TRANSFER_OUT_SAVINGS",
      "TRANSFER_IN_OTHER_TRANSFER_IN",
      "TRANSFER_OUT_OTHER_TRANSFER_OUT"
    ],
    "InternalTransferPfmpCategories": [ "Transfer" ],
    "InternalTransferDescriptionPrefixes": [ "Transfer to ", "Transfer from " ],
    "RecomputeRateLimitMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
