{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.108;Port=5433;Database=pfmp_dev;Username=pfmp_user;Password=MediaPword.1;Include Error Detail=true"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Endpoint": "https://api.openai.com/v1",
    "Model": "gpt-4"
  },
  "MarketData": {
    "FinancialModelingPrep": {
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
