{
  "AI": {
    "OpenAI": {
      "Provider": "OpenAI",
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
      "Endpoint": "https://api.openai.com/v1/",
      "Model": "gpt-4o",
      "MaxTokens": 4000,
      "Temperature": 1.0,
      "TimeoutSeconds": 120,
      "MaxRetries": 3,
      "EnableCostTracking": true,
      "InputCostPerMTok": 15.0,
      "OutputCostPerMTok": 60.0,
      "EnablePromptCaching": false
    },
    "Claude": {
      "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE",
      "ApiUrl": "https://api.anthropic.com/v1/messages",
      "Model": "claude-sonnet-4-20250514",
      "MaxTokens": 4000,
      "Temperature": 0.3,
      "TimeoutSeconds": 60,
      "MaxRetries": 3,
      "EnableCostTracking": true,
      "EnablePromptCaching": true,
      "InputCostPerMTok": 3.0,
      "OutputCostPerMTok": 15.0
    },
    "Gemini": {
      "ApiKey": "YOUR_GOOGLE_GEMINI_API_KEY_HERE",
      "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models",
      "Model": "gemini-2.5-pro",
      "FallbackModel": "gemini-2.5-flash",
      "ChatbotModel": "gemini-2.5-flash",
      "MaxTokens": 4000,
      "Temperature": 0.5,
      "TimeoutSeconds": 60,
      "MaxRetries": 3,
      "EnableCostTracking": true
    },
    "Consensus": {
      "PrimaryService": "OpenAI",
      "BackupService": "Gemini"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.108;Port=5433;Database=pfmp_dev;Username=pfmp_user;Password=MediaPword.1"
  },
  "JWT": {
    "SecretKey": "PFMP-Dev-Secret-Key-Change-In-Production-2025-Must-Be-At-Least-32-Characters-Long",
    "Issuer": "PFMP-API",
    "Audience": "PFMP-Frontend",
    "ExpirationMinutes": 60
  },
  "AzureAD": {
    "TenantId": "YOUR_AZURE_TENANT_ID",
    "ClientId": "YOUR_AZURE_CLIENT_ID",
    "ClientSecret": "YOUR_AZURE_CLIENT_SECRET",
    "Domain": "YOUR_DOMAIN.onmicrosoft.com",
    "CallbackPath": "/signin-oidc"
  },
  "Development": {
    "BypassAuthentication": true,
    "SeedTestData": true,
    "DefaultTestUserId": 1
  },
  "Authentication": {
    "RegistrationEnabled": true,
    "RequireEmailConfirmation": false,
    "PasswordRequirements": {
      "MinLength": 8,
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequireSpecialCharacter": false
    }
  },
  "AllowedHosts": "*",
  "FMP": {
    "ApiKey": "YOUR_FMP_API_KEY_HERE",
    "BaseUrl": "https://financialmodelingprep.com/api/v3"
  }
}